[input]
alpha = 0.4
beta =  0.1
gamma = 0.6
k = 10
D1 = data/METABRIC_gene_exp_1980.txt
D2 = data/METABRIC_cnv_1980.txt
D3 = data/METABRIC_clinical_1980.txt
LABEL = data/METABRIC_label_5year_positive491.txt

[dnn]
batch_size = 128
bne = 0.001
active_function = tanh
